name:                fv
version:             0.1.0.0
synopsis:            haskell implementation of FV vertex fitting package
description:         Please see README.md
homepage:            https://github.com/LATBauerdick/fv.hs#readme
license:             BSD3
license-file:        LICENSE
author:              LATBauerdick
maintainer:          github@bauerdick.org
copyright:           Copyright: (c) 1991, 2016 LATBauerdick
category:            HEP
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/LATBauerdick/fv.hs

library
  ghc-options:
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  hs-source-dirs:     src
  exposed-modules:    FV.Fit
                    , FV.Types
                    , FV.Coeff
                    , FV.Matrix
                    , FVT.Input
                    , FVT.Random
                    , FVT.Cluster
                    , FVT.Test
  build-depends:      base >= 4.7 && < 5
                    , text
                    , matrix
                    , mtl
                    , interpolate
                    , random
                    , vector
                    , parallel
                    , normaldistribution
                    , statistics
                    , gamma
                    , Histogram
                    , gnuplot
                    , split
                    , directory
  default-language:   Haskell2010

executable fvt
  ghc-options:
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  main-is:            FVT.hs
  build-depends:      base >= 4.7 && < 5
                    , fv
  hs-source-dirs:     test
  default-language:   Haskell2010
