name:                fv
version:             0.1.0.0
synopsis:            haskell implementation of FV vertex fitting package
description:         Please see README.md
homepage:            https://github.com/LATBauerdick/fv.hs#readme
license:             BSD3
license-file:        LICENSE
author:              LATBauerdick
maintainer:          github@bauerdick.org
copyright:           Copyright: (c) 1991, 2016 LATBauerdick
category:            HEP
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  hs-source-dirs:     src
  exposed-modules:    Fit
                    , Types
                    , Coeff
                    , Matrix
  build-depends:      base >= 4.7 && < 5
                    , protolude
                    , text
                    , wl-pprint-text  >= 1.1 && <1.2
                    , matrix
                    , mtl
                    , interpolate
                    , random
                    , vector
                    , split
                    , directory
  default-language:   Haskell2010

executable fvt
  ghc-options:
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  main-is:            Tests.hs
  build-depends:      base >= 4.7 && < 5
                    , fv
                    , protolude
                    , text
                    , wl-pprint-text  >= 1.1 && <1.2
                    , matrix
                    , mtl
                    , interpolate
                    , parallel
                    , random
                    , normaldistribution
                    , statistics
                    , gamma
                    , Histogram
                    , gnuplot
                    , vector
                    , split
                    , directory
  hs-source-dirs:     test
  other-modules:      Input
                    , Random
                    , Cluster
  default-language:   Haskell2010
