initial vertex position ->   3.356 ±    0.537   3.490 ±    0.553   7.110 ±    0.837 cm
px,py,pz,E ->   3.529 ±    0.020   3.572 ±    0.023   5.896 ±    0.037   7.746 ±    0.048 GeV
px,py,pz,E ->  -9.385 ±    0.096 -10.110 ±    0.098 -17.760 ±    0.178  22.488 ±    0.224 GeV
px,py,pz,E ->   3.783 ±    0.109   3.682 ±    0.134   6.282 ±    0.204   8.207 ±    0.267 GeV
px,py,pz,E ->   1.706 ±    0.015   2.006 ±    0.012   2.737 ±    0.020   3.801 ±    0.027 GeV
px,py,pz,E ->   2.468 ±    0.011   2.828 ±    0.016   4.816 ±    0.024   6.107 ±    0.030 GeV
px,py,pz,E ->   4.160 ±    0.280   4.564 ±    0.255   8.012 ±    0.489  10.117 ±    0.617 GeV
Inv Mass 6 helix  56.891 ±    0.605 GeV
Inv Mass 5 helix   1.614 ±    0.017 GeV
Fitting Vertex --------------------
Inv Mass 6 fit  55.635 ±    0.223 GeV
Inv Mass 5 fit   1.495 ±    0.005 GeV
Re-fitting Vertex-----------------
Inv Mass 5 refit   1.493 ±    0.005 GeV
px,py,pz,E ->  14.857 ±    0.795  -1.251 ±    0.098   0.431 ±    0.025  14.916 ±    0.801 GeV
px,py,pz,E ->   7.843 ±    0.065  -0.554 ±    0.003  -0.215 ±    0.005   7.867 ±    0.065 GeV
px,py,pz,E ->   4.295 ±    0.094  -0.533 ±    0.002   0.190 ±    0.005   4.334 ±    0.094 GeV
px,py,pz,E ->  -7.558 ±    0.061   0.796 ±    0.010  -0.168 ±    0.004   7.603 ±    0.062 GeV
px,py,pz,E ->   2.405 ±    0.023  -0.254 ±    0.007   0.025 ±    0.001   2.423 ±    0.024 GeV
px,py,pz,E ->   5.803 ±    0.091  -0.409 ±    0.002   0.101 ±    0.003   5.820 ±    0.091 GeV
Inv Mass 6 helix  32.810 ±    0.401 GeV
Inv Mass 5 helix   1.337 ±    0.020 GeV
Fitting Vertex --------------------
Inv Mass 6 fit  32.876 ±    0.163 GeV
Inv Mass 5 fit   1.352 ±    0.007 GeV
Re-fitting Vertex-----------------
Inv Mass 5 refit   1.364 ±    0.008 GeV
