pt,pz,洧램 ,E ->   5.022 췀    0.031   5.896 췀    0.037  45.342 췀    0.036   7.746 췀    0.048 GeV
pt,pz,洧램 ,E ->  13.795 췀    0.137 -17.760 췀    0.178 227.129 췀    0.019  22.488 췀    0.224 GeV
pt,pz,洧램 ,E ->   5.279 췀    0.171   6.282 췀    0.204  44.226 췀    0.213   8.207 췀    0.267 GeV
pt,pz,洧램 ,E ->   2.633 췀    0.019   2.737 췀    0.020  49.616 췀    0.071   3.801 췀    0.027 GeV
pt,pz,洧램 ,E ->   3.754 췀    0.019   4.816 췀    0.024  48.885 췀    0.043   6.107 췀    0.030 GeV
pt,pz,洧램 ,E ->   6.175 췀    0.377   8.012 췀    0.489  47.652 췀    0.327  10.117 췀    0.617 GeV
initial vertex position ->   3.356 췀   53.704   3.490 췀   55.293   7.110 췀   83.710 cm
Inv Mass 6 helix  56.891 췀    0.605 GeV
Inv Mass 5 helix   1.614 췀    0.017 GeV
Fitting Vertex --------------------
Inv Mass 6 fit  55.765 췀    0.184 GeV
Inv Mass 5 fit   1.499 췀    0.004 GeV
Re-fitting Vertex-----------------
Inv Mass 5 refit   1.496 췀    0.004 GeV
fitted vertex position ->   1.485 췀    0.029   1.675 췀    0.030   4.491 췀    0.047 cm
